name: Publish Debian package

on:
  push:
    branches:
      - main
  pull_request:

jobs:

  build:
    name: "Build debian package"
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update 
          sudo apt-get install -y cmake curl libcurl4-openssl-dev iputils-ping libboost-filesystem-dev libboost-system-dev libboost-thread-dev
          sudo mkdir -p /usr/lib/ilvo
          sudo cp dependencies/x86_64/shared/libsnap7.so /usr/lib/ilvo/libsnap7.so

      - name: Build source code
        run: |
          mkdir build
          cd build
          cmake ..
          NO_ASAN=1 cmake -DCMAKE_BUILD_TYPE=Release -DINSTALL_FOLDER="${{ github.workspace }}/artof-core/usr/bin" .. && make -j4 install

      - uses: actions/upload-artifact@v4
        with:
          name: artof-build
          path: artof-core/

  stage-debian:
    name: "Stage debian package"
    needs:
    - build
    runs-on: ubuntu-latest
    environment:
      name: staging

    steps:
      - name: Install minio client
        run: |
          curl https://dl.min.io/client/mc/release/linux-amd64/mc --create-dirs -o ~/minio-binaries/mc
          chmod +x ~/minio-binaries/mc

      - uses: actions/download-artifact@v4
        with:
          name: artof-build
          path: artof-core/

      - name: Build debian package
        run: |
          dpkg-deb --build artof-core artof-core-dev.deb

      - name: Upload debian package
        run: |
          export PATH=$PATH:~/minio-binaries/
          mc alias set ilvo-minio ${{ secrets.MINIO_ENDPOINT }} ${{ secrets.MINIO_ACCESS_KEY }} ${{ secrets.MINIO_SECRET_KEY }} --api S3v4
          mc cp artof-core-dev.deb ilvo-minio/tv115-ilvo-robotics

  deploy-debian:
    name: "Deploy debian package"
    needs:
    - build
    runs-on: ubuntu-latest
    environment:
      name: production

    steps:
      - name: Install minio client
        run: |
          curl https://dl.min.io/client/mc/release/linux-amd64/mc --create-dirs -o ~/minio-binaries/mc
          chmod +x ~/minio-binaries/mc

      - uses: actions/download-artifact@v4
        with:
          name: artof-build
          path: artof-core/

      - name: Build debian package
        run: |
          dpkg-deb --build artof-core artof-core-${{ vars.DEBIAN_PACKAGE_TAG }}.deb
          dpkg-deb --build artof-core artof-core-latest.deb

      - name: Upload debian package
        run: |
          export PATH=$PATH:~/minio-binaries/
          mc alias set ilvo-minio ${{ secrets.MINIO_ENDPOINT }} ${{ secrets.MINIO_ACCESS_KEY }} ${{ secrets.MINIO_SECRET_KEY }} --api S3v4
          mc cp artof-core-dev.deb ilvo-minio/tv115-ilvo-robotics